@media (max-width:1200px) {
    .contai {
        width: 90%;
    }
    .header .top-bar .nav-left li p,
    .header .top-bar .nav-right li i {
        font-size: 15px;
    }
    .header .main-bar img {
        width: 25%;
    }
    .box-slide img {
        object-fit: cover;
        height: 500px; 
    }
    .text_blogs h3 {
        font-size: 20px;
    }
    .text_blogs p {
        font-size: 15px;
    }
    .search_prd {
        width: 50%;
    }
    .trend .active_trend img{
        object-fit: cover;
    }
}
@media (max-width:992px) {
    .contai {
        width: 95%;
    }
    .menu-bar,
    .header .top-bar {
        display: none;
    }
    .box-slide .intro_slide {
        width: 80%;
        top: 30%;
    }
    @keyframes display {
        0%{
            left: 150px;
            opacity: 0;
        }
        100%{
            left:60px;
            opacity: 1;
        }
    }
    .intro_banner p {
        width: 90%;
    }
    .prd .list_prd {
        grid-template-columns: auto auto auto;
    }
    .blogs img {
        /* height: 160px; */
        object-fit: cover;
    }
    .text_blogs h3 {
        font-size: 17px;
        margin: 15px 0;
    }
    .email {
        margin-top:-20px;
    }
    .search_prd input {
        width: 70%;
        font-size: 15px;
    }
    .footer h3 {
        margin-bottom: 15px;
    }
    .footer .Uploat {
        margin-top: 25px;
    }
    .clearfix .contai {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
}
@media  (max-width:768px) {
    .box-slide img {
        height: 300px;
    }
    .box-slide .intro_slide h2{
        margin: 15px 0 ;
        font-size: 35px;
    }
    .box-slide .intro_slide p {
        font-size: 12px;
    }
    .box-slide .intro_slide {
        top: 15%;
    }
    .intro_trend:after {
        top: 50%;
    }
    @keyframes display {
        0%{
            left: 80px;
            opacity: 0;
        }
        100%{
            left:30px;
            opacity: 1;
        }
    }
    .intro_trend p{
        font-size: 35px;
    }
    .intro_banner p {
        font-size: 30px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        left: 0px;
    }
    .owl-carousel .owl-nav button.owl-next {
        right: 0px;
    }
    .trend .active_trend img{
        margin: 30px 0;
    }
    .prd .list_prd {
        grid-template-columns: auto auto auto;
    }
    .selling_prd  {
        margin: 0 15px ;
    }
    .intro_banner,
    .intro_banner.banner1 {
        top: 20%;
        left: 5%;
    }
    .intro_banner p {
        line-height: 30px;
    }
    .prd .title {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    }
    .prd .title :nth-child(2) {
        margin:15px 0;
    }
    .prd .title-prd {
        margin-bottom: 0px;
    }
    .text_blogs{
        margin-bottom: 30px;
    }
    .contact-info {
        margin-bottom: 25px;
    }
    
}
@media(max-width:576px){
    .prd .list_prd {
        grid-template-columns: auto auto;
    }
}
